[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[*desktop*]
wallpaper_mode=stretch
wallpaper_common=1
wallpaper=/usr/share/backgrounds/devuan/devuan-mesh-dark.png
desktop_icon_size=48
show_trash=1
show_mounts=1
