/*
 * Rofi theme for Javelin OS
 * Based on Materia and Papirus
 */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    font: "Noto Sans 11";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@theme "gruvbox-dark"

window {
    background-color: #282828;
    border: 2px;
    border-color: #83a598;
    border-radius: 8px;
    width: 50%;
    padding: 16px;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 2px 0px 0px;
    border-color: #458588;
    padding: 1px;
}

textbox {
    text-color: #ebdbb2;
}

listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: #458588;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}

element {
    border: 0;
    padding: 8px;
    border-radius: 4px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: #282828;
    text-color: #ebdbb2;
}

element.normal.urgent {
    background-color: #cc241d;
    text-color: #ebdbb2;
}

element.normal.active {
    background-color: #458588;
    text-color: #ebdbb2;
}

element.selected.normal {
    background-color: #458588;
    text-color: #282828;
}

element.selected.urgent {
    background-color: #fb4934;
    text-color: #282828;
}

element.selected.active {
    background-color: #83a598;
    text-color: #282828;
}

element.alternate.normal {
    background-color: #282828;
    text-color: #ebdbb2;
}

element.alternate.urgent {
    background-color: #cc241d;
    text-color: #ebdbb2;
}

element.alternate.active {
    background-color: #458588;
    text-color: #ebdbb2;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

inputbar {
    spacing: 0;
    text-color: #ebdbb2;
    padding: 1px;
}

case-indicator {
    spacing: 0;
    text-color: #ebdbb2;
}

entry {
    spacing: 0;
    text-color: #ebdbb2;
}

prompt {
    spacing: 0;
    text-color: #ebdbb2;
}

inputbar {
    children: [ prompt, entry, case-indicator ];
}
